<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Watch5 BT (44 mm / Graphite) - Montre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
        <div class="header">
            <a class="a1" href="index.html" aria-label="Return to homepage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="fff">
                    <path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/>
                </svg>
            </a>
            <h1>Samsung Galaxy Watch5 BT</h1>
            <p>(44 mm / Graphite)</p>
        </div>

    <section class="product-description" id="s1">
        <form id="purchaseForm" action="process_order.php" method="post">
            <div class="container1">
                <div class="container">
                    <img src="watch2.png" alt="Samsung Galaxy Watch5 BT" id="watch1">
                    <img src="watch3.jpg" alt="Samsung Galaxy Watch5 BT" id="watch2" style="display:none;">
                </div>
                <div id="d2">
                    <h2 class="span">Samsung</h2>
                    <p class="span" name="produit">Samsung Galaxy Watch5 BT (44 mm)</p>
                    <span class="span">Écran de 44 mm</span>
                    <span class="span">Bluetooth</span>
                    <label for="couleur" class="span">Options de couleur:</label><br>

                    <label class="span" for="stock">En stock :<span class="stock">100</span></label><br>
                    <label for="quantity" class="span">Quantité :</label>
                    <input type="number" id="quantity" name="quantite" value="1" min="1" class="span" required><br><br>
                    <label class="span" for="color">Couleur :</label>
                    <label class="radio-container">
                        <input type="radio" name="couleur" value="Graphite" id="black" required>
                        <span id="s3" class="checkmark"></span> Graphite
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="couleur" value="White" id="white" required>
                        <span id="s4" class="checkmark"></span> Blanc
                    </label>
                    <br><br>
                    <span class="span"><del>350 DH</del><b id="b1">199 DH</b></span><br>
                    <button class="btn" id="btn2" onclick="showContactForm(event)">Acheter</button>
                </div>
            </div>

            <div class="container2" style="display: none;">
                <h2>Contactez-nous</h2>
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Téléphone :</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Adresse :</label>
                    <input type="text" id="address" name="livraison" required>
                </div>
                <button class="btn" id="btn3" onclick="showPyementform(event)">Envoyer</button>
            </div>

            <div class="payment-form">
                <div class="commande-payer">
                    <h2 class="h2payer">commande payer <span class="material-symbols-outlined">check</span></h2>
                </div>
                <h2>Payment Form</h2>
                    <div class="form-group">
                        <label for="cardholder-name">Cardholder Name</label>
                        <span>
                            <input type="text" id="cardholder-name" name="cardholder-name" placeholder="Cardholder Name" required>
                            <img src="icons-peiment.png" alt="Payment Icons">
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Card Number</label>
                        <input type="text" id="card-number" name="card-number" placeholder="Card Number" required>
                    </div>
                    <div class="form-group">
                        <label for="expiry-date">Expiry Date</label>
                        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
                    </div>
                    <div class="form-group">
                        <button onclick="commandePayer(event)" class="payer" >Pay Now</button>                        
                    </div>
                    <div class="telechargr-facture"> 
                        <button type="submit" class="telechargr-facture-btn" >telecharger la facture</button>        
                    </div>
            </div>


            
        </form>
        
    </section>

    <footer class="footer">
        <div class="footer">
            <p>&copy; 2024 Mourad store. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        function showContactForm(event) {
            event.preventDefault();
            document.querySelector('.container2').style.display = 'block';
            document.querySelector('.container1').style.display = 'none';
        }

        // Form validation
        document.getElementById('purchaseForm').addEventListener('submit', function(event) {
            const quantity = document.getElementById('quantity').value;
            if (quantity < 1) {
                alert('Veuillez entrer une quantité valide.');
                event.preventDefault();
            }
        });

        function showPyementform(event){
            event.preventDefault();
            document.querySelector('.payment-form').style.display = 'block';
            document.querySelector('.container2').style.display = 'none';
        }

        function commandePayer(event){
            event.preventDefault();
            document.querySelector('.commande-payer').style.display = 'block';
            document.querySelector('.telechargr-facture').style.display ='block';
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: auto;
        }
        .payment-form {
            background-color: #fff;
            padding: 20px;
            margin: 5%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: none;
        }
        .payment-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group span {
            display: flex;
            align-items: center;
            height: 40px;
        }
        .form-group input  {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1;
            width: 90%;
        }
        .form-group img {
            width: 20%;
            height: 100px;
            margin-left: 10px;
        }
        .form-group button ,.telechargr-facture-btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #218838;
        }
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24;
              color: #218838;
              padding-top: 30px;
            }
            .h2payer{
                color: #218838;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: #218838 ;
                font-weight: bold;
                text-align: center;
            }
            .commande-payer{
                display: none;
            }
            .telechargr-facture{
                display: none;
            }

    </style>
    <script src="file.js"></script>
</body>
</html>
